/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package proyectointerfazfinal;

import java.io.File;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.ObjectOutputStream;
import java.util.ArrayList;
import javax.swing.JOptionPane;

/**
 *
 * @author dgf
 */
public class Interfaz extends javax.swing.JFrame {

    /**
     * Creates new form Interfaz
     */
    public Interfaz() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        TextArea_mostrar = new javax.swing.JTextArea();
        jLabel1 = new javax.swing.JLabel();
        Button_ingresos = new javax.swing.JButton();
        Button_salir = new javax.swing.JButton();
        TextField_ingresos = new javax.swing.JTextField();
        Button_ana = new javax.swing.JButton();
        Button_borrar = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        TextField_nombre = new javax.swing.JTextField();
        TextField_cod = new javax.swing.JTextField();
        TextField_ape = new javax.swing.JTextField();
        RadioButton_esta = new javax.swing.JRadioButton();
        RadioButton_docto = new javax.swing.JRadioButton();
        TextField_curso = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        ComboBox_curso = new javax.swing.JComboBox();
        jLabel6 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        TextArea_mostrar.setColumns(20);
        TextArea_mostrar.setRows(5);
        jScrollPane1.setViewportView(TextArea_mostrar);

        jPanel1.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 270, 410, -1));

        jLabel1.setText("Listado de Alumnos");
        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 240, -1, -1));

        Button_ingresos.setText("MOSTRAR INGRESOS");
        Button_ingresos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Button_ingresosActionPerformed(evt);
            }
        });
        jPanel1.add(Button_ingresos, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 380, -1, -1));

        Button_salir.setText("SALIR");
        Button_salir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Button_salirActionPerformed(evt);
            }
        });
        jPanel1.add(Button_salir, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 380, -1, -1));
        jPanel1.add(TextField_ingresos, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 380, 80, -1));

        Button_ana.setText("AÑADIR ALUMNO");
        Button_ana.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Button_anaActionPerformed(evt);
            }
        });
        jPanel1.add(Button_ana, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 220, -1, -1));

        Button_borrar.setText("BORRAR ALUMNO");
        Button_borrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Button_borrarActionPerformed(evt);
            }
        });
        jPanel1.add(Button_borrar, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 220, -1, -1));

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("NUEVO ALUMNO"));
        jPanel2.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel3.setText("NOMBRE");
        jPanel2.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 20, -1, -1));

        jLabel2.setText("CODIGO");
        jPanel2.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 50, -1, -1));

        jLabel4.setText("APELLIDOS");
        jPanel2.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 80, -1, -1));
        jPanel2.add(TextField_nombre, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 20, 150, -1));

        TextField_cod.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TextField_codActionPerformed(evt);
            }
        });
        jPanel2.add(TextField_cod, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 50, 150, -1));

        TextField_ape.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TextField_apeActionPerformed(evt);
            }
        });
        jPanel2.add(TextField_ape, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 80, 150, -1));

        buttonGroup1.add(RadioButton_esta);
        RadioButton_esta.setText("ALUMNO ESTANDAR");
        jPanel2.add(RadioButton_esta, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 100, -1, -1));

        buttonGroup1.add(RadioButton_docto);
        RadioButton_docto.setText("ALUMNO DOCTORADO");
        jPanel2.add(RadioButton_docto, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 140, -1, -1));
        jPanel2.add(TextField_curso, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 170, 60, -1));

        jLabel5.setText("NUMERO DE CURSO");
        jPanel2.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 170, -1, -1));

        ComboBox_curso.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "1º", "2º", "3º", "4º" }));
        jPanel2.add(ComboBox_curso, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 130, -1, -1));

        jLabel6.setText("CURSO");
        jPanel2.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 130, -1, -1));

        jPanel1.add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 10, 420, 200));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 435, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void Button_anaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Button_anaActionPerformed
        Alumno alu = null;
        FileOutputStream fos = null;
        ObjectOutputStream oos = null;
        boolean validar = true;

        if (TextField_cod.getText().isEmpty() || TextField_nombre.getText().isEmpty() || TextField_ape.getText().isEmpty()) {
            JOptionPane.showMessageDialog(this, "Existe algun campo vacio");
            validar = false;
        }

        if (!Alumno.validarCodigo(TextField_cod.getText())) {
            JOptionPane.showMessageDialog(this, "El codigo no es valido");
            validar = false;
        }

        if (lista.contiene(TextField_cod.getText())) {
            JOptionPane.showMessageDialog(this, "Ya existe un alumno con el mismo codigo");
            validar = false;
        }

        if (!RadioButton_docto.isSelected() && !RadioButton_esta.isSelected()) {
            JOptionPane.showMessageDialog(this, "No ha selectionado alumno");
            validar = false;
        }

        try {
            if (fich.exists()) {
                fos = new FileOutputStream(fich, true);
                oos = new MiObjectOutputStream(fos);
            } else {
                fos = new FileOutputStream(fich);
                oos = new ObjectOutputStream(fos);
            }

            if (RadioButton_docto.isSelected() && validar) {

                if (AlumnoDoctorado.validarNumcurso(TextField_curso.getText())) {
                    alu = new AlumnoDoctorado(TextField_curso.getText(), new Identidad(TextField_nombre.getText(), TextField_ape.getText()), TextField_cod.getText());
                    oos.writeObject(alu);
                    lista.visualizarAlumnos(TextArea_mostrar);

                } else {
                    JOptionPane.showMessageDialog(this, "Curso incorrecto");
                }
            }
            if (RadioButton_esta.isSelected() && validar) {

                if (AlumnoEstandar.validarCurso(ComboBox_curso.getSelectedItem().toString())) {
                    alu = new AlumnoEstandar(ComboBox_curso.getSelectedItem().toString(), new Identidad(TextField_nombre.getText(), TextField_ape.getText()), TextField_cod.getText());
                    oos.writeObject(alu);
                    lista.visualizarAlumnos(TextArea_mostrar);

                } else {
                    JOptionPane.showMessageDialog(this, "Curso incorrecto");
                }
            }

            fos.close();
            oos.close();

        } catch (IOException e) {
            JOptionPane.showMessageDialog(this, "ERROR");
        }

// TODO add your handling code here:
    }//GEN-LAST:event_Button_anaActionPerformed

    private void TextField_apeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TextField_apeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_TextField_apeActionPerformed

    private void Button_borrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Button_borrarActionPerformed

        if (lista.borrarAlumno(TextField_cod.getText())) {
            JOptionPane.showMessageDialog(this, "Alumno borrado");
            lista.visualizarAlumnos(TextArea_mostrar);
        } else {
            JOptionPane.showMessageDialog(this, "No existe el alumno");
        }
    }//GEN-LAST:event_Button_borrarActionPerformed

    private void Button_salirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Button_salirActionPerformed
        System.exit(1);        // TODO add your handling code here:
    }//GEN-LAST:event_Button_salirActionPerformed

    private void Button_ingresosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Button_ingresosActionPerformed
        lista.mostrarIngresos(TextField_ingresos);


    }//GEN-LAST:event_Button_ingresosActionPerformed

    private void TextField_codActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TextField_codActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_TextField_codActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;

                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Interfaz.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Interfaz.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Interfaz.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Interfaz.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Interfaz().setVisible(true);
            }
        });
    }
    File fich = new File("almacen.txt");
    ListaAlumnos lista = new ListaAlumnos();
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Button_ana;
    private javax.swing.JButton Button_borrar;
    private javax.swing.JButton Button_ingresos;
    private javax.swing.JButton Button_salir;
    private javax.swing.JComboBox ComboBox_curso;
    private javax.swing.JRadioButton RadioButton_docto;
    private javax.swing.JRadioButton RadioButton_esta;
    private javax.swing.JTextArea TextArea_mostrar;
    private javax.swing.JTextField TextField_ape;
    private javax.swing.JTextField TextField_cod;
    private javax.swing.JTextField TextField_curso;
    private javax.swing.JTextField TextField_ingresos;
    private javax.swing.JTextField TextField_nombre;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
